from enum import Enum

class RoomStatus(Enum):
    СВОБОДНО = 'свободно'
    ЗАБРОНИРОВАНО = 'забронировано'
    ЗАНЯТО = 'занято'
    НА_ОБСЛУЖИВАНИИ = 'на обслуживании'

class ReservationStatus(Enum):
    СОЗДАНО = 'Создано'
    ПОДТВЕРЖДЕНО = 'Подтверждено'
    ЗАЕЗД = 'Заезд'
    ВЫЕЗД = 'Выезд'
    ЗАВЕРШЕНО = 'Завершено'
    ОТМЕНЕНО = 'Отменено'